Morse/MorseView.xaml

<UserControl x:Class="Morse.MorseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls" 
             xmlns:mp="clr-namespace:Morse"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance mp:MorseViewModel}"
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.Expander.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.FocusVisualStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.PasswordBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.Scrollbar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.Tooltip.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Accents/Purple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.HorizontalFlatListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.ListView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.PinButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.TabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.Text.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ContentControl Margin="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Width="32" Height="32" Stretch="Fill" Source="{Binding avatar, TargetNullValue={x:Null}}" Margin="0,0,4,0"/>
                <metro:PromptTextBox Grid.Column="1" Height="32" Text="{Binding Path=status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Prompt="{x:Static mp:MorseResources.statusPlaceholder}" VerticalAlignment="Center" VerticalContentAlignment="Center">
                    <metro:PromptTextBox.InputBindings>
                        <KeyBinding Command="{Binding tweetCommand}" Key="Enter" Modifiers="Ctrl" />
                    </metro:PromptTextBox.InputBindings>
                </metro:PromptTextBox>
                <Button Grid.Column="2" Command="{Binding tweetCommand}" Content="{x:Static mp:MorseResources.send}" Margin="4,0,0,0"></Button>
            </Grid>
            <metro:BindableTextBlock Grid.Row="1" Text="{Binding Path=details, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource DefaultTextStyleKey}" Margin="0,0,0,4" HorizontalAlignment="Right"/>
            <Grid Grid.Row="2" Margin="0,0,0,4">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                    <!-- <TextBlock Text="Previous" Style="{DynamicResource DefaultTextStyleKey}"></TextBlock> -->
                    <Viewbox Width="48" Height="48">
                        <Path Fill="#FFFFFF" Opacity="0.5">
                            <Path.Data>
                                <PathGeometry Figures="M 176 0 L 48 128 L 176 256 L 208 224 L 112 128 L 208 32 Z"/>
                            </Path.Data>
                        </Path>
                    </Viewbox>
                </Grid>
                <Image Source="{Binding currentScreenshot}"/>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!-- <TextBlock Text="Selected" Style="{DynamicResource DefaultTextStyleKey}"></TextBlock> -->
                    <Viewbox Width="48" Height="48">
                        <Path Fill="#FFFFFF" Opacity="0.5">
                            <Path.Data>
                                <PathGeometry Figures="M 0 128 L 96 224 L 256 64 L 224 32 L 96 160 L 32 96 Z"/>
                            </Path.Data>
                        </Path>
                    </Viewbox>
                </Grid>
                <Grid HorizontalAlignment="Right" VerticalAlignment="Top" >
                    <!-- <TextBlock Text="Latest" Style="{DynamicResource DefaultTextStyleKey}"></TextBlock> -->
                    <Viewbox Width="48" Height="48">
                        <Path Fill="#FFFFFF" Opacity="0.5">
                            <Path.Data>
                                <CombinedGeometry GeometryCombineMode="Union">
                                    <CombinedGeometry.Geometry1>
                                        <PathGeometry Figures="M 80 0 L 208 128 L 80 256 L 48 224 L 144 128 L 48 32 Z"/>
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <PathGeometry Figures="M 208 0 L 208 256 L 240 256 L 240 0 Z"/>
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </Path.Data>
                        </Path>
                    </Viewbox>
                </Grid>
                <Grid HorizontalAlignment="Right" VerticalAlignment="Center">
                    <!-- <TextBlock Text="Next" Style="{DynamicResource DefaultTextStyleKey}"></TextBlock> -->
                    <Viewbox Width="48" Height="48">
                        <Path Fill="#FFFFFF" Opacity="0.5">
                            <Path.Data>
                                <PathGeometry Figures="M 80 0 L 208 128 L 80 256 L 48 224 L 144 128 L 48 32 Z"/>
                            </Path.Data>
                        </Path>
                    </Viewbox>
                </Grid>
            </Grid>
            <!--<ScrollViewer Name="screenshotViewer" Grid.Row="2" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Margin="0,0,0,4">
                <ListBox Name="screenshotListBox" ItemsSource="{Binding screenshots}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding}" Margin="4,4,0,4"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </ScrollViewer>-->
            <!--<TextBlock Grid.Row="1" Text="Image here" Style="{DynamicResource HeaderTextStyleKey}" Foreground="{DynamicResource ActiveForegroundBrushKey}" ></TextBlock>-->
            <!-- <FlipView x:Name="flipView1" SelectionChanged="FlipView_SelectionChanged">
                <Image Source="Assets/Logo.png" />
                <Image Source="Assets/SplashScreen.png" />
                <Image Source="Assets/SmallLogo.png" />
            </FlipView> -->
            <Expander Grid.Row="3" IsExpanded="{Binding Path=isSettingsOpened, Mode=TwoWay}" Margin="0,0,0,4">
                <Expander.Header>
                    <TextBlock Text="{x:Static mp:MorseResources.settings}" Style="{DynamicResource HeaderTextStyleKey}" Foreground="{DynamicResource ActiveForegroundBrushKey}" />
                </Expander.Header>
                <Border BorderThickness="1" BorderBrush="{DynamicResource BorderBrushKey}" Padding="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Command="{Binding authorizeCommand}" Grid.Column="0" Content="{x:Static mp:MorseResources.authorize}" Margin="0,0,4,0"></Button>
                            <metro:PromptTextBox Grid.Column="1" Text="{Binding Path=verifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding canEditVerifier}" Prompt="{x:Static mp:MorseResources.verifierPlaceholder}" VerticalAlignment="Center" VerticalContentAlignment="Center">
                                <metro:PromptTextBox.InputBindings>
                                    <KeyBinding Command="{Binding verifyCommand}" Key="Enter"/>
                                </metro:PromptTextBox.InputBindings>
                            </metro:PromptTextBox>
                            <Button Grid.Column="2" Command="{Binding verifyCommand}" IsEnabled="{Binding canEditVerifier}" Content="{x:Static mp:MorseResources.verify}" Margin="4,0,0,0"></Button>
                        </Grid>
                        <metro:PromptTextBox Grid.Row="1" Text="{Binding Path=tags, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Prompt="{x:Static mp:MorseResources.tagsPlaceholder}" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,4,0,0"/>
                    </Grid>
                </Border>
            </Expander>
            <TextBlock Grid.Row="4" Style="{DynamicResource DefaultTextStyleKey}">
                <Hyperlink Foreground="{DynamicResource LinkForegroundBrushKey}" Cursor="Hand">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <livet:LivetCallMethodAction MethodName="gotoAuthorPage" MethodTarget="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Run Text="{x:Static mp:MorseResources.footer}" />
                </Hyperlink>
            </TextBlock>
        </Grid>
    </ContentControl>
</UserControl>
