Morse/MorseView.xaml

<UserControl x:Class="Morse.MorseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls" 
             xmlns:mp="clr-namespace:Morse"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance mp:MorseViewModel}"
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.Expander.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.FocusVisualStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.PasswordBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.Scrollbar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.Tooltip.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Accents/Purple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.HorizontalFlatListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.ListView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.PinButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.TabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.Text.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ContentControl Margin="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Width="32" Height="32" Stretch="Fill" Source="{Binding avatar, TargetNullValue={x:Null}}" Margin="0,0,4,0"/>
                <metro:PromptTextBox Grid.Column="1" Height="32" Text="{Binding Path=status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Prompt="{x:Static mp:MorseResources.statusPlaceholder}" VerticalAlignment="Center" VerticalContentAlignment="Center">
                    <metro:PromptTextBox.InputBindings>
                        <KeyBinding Command="{Binding tweetCommand}" Key="Enter" Modifiers="Ctrl" />
                    </metro:PromptTextBox.InputBindings>
                </metro:PromptTextBox>
                <Button Grid.Column="2" Command="{Binding tweetCommand}" Content="{x:Static mp:MorseResources.send}" Margin="4,0,0,0"></Button>
            </Grid>
            <metro:BindableTextBlock Grid.Row="1" Text="{Binding Path=details, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource DefaultTextStyleKey}" Margin="0,0,0,4" HorizontalAlignment="Right"/>
            <Grid  Grid.Row="2" Margin="0,0,0,4">
                <Image Source="{Binding currentScreenshot}"/>
            </Grid>
            <!--<ScrollViewer Name="screenshotViewer" Grid.Row="2" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Margin="0,0,0,4">
                <ListBox Name="screenshotListBox" ItemsSource="{Binding screenshots}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding}" Margin="4,4,0,4"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </ScrollViewer>-->
            <!--<TextBlock Grid.Row="1" Text="Image here" Style="{DynamicResource HeaderTextStyleKey}" Foreground="{DynamicResource ActiveForegroundBrushKey}" ></TextBlock>-->
            <!-- <FlipView x:Name="flipView1" SelectionChanged="FlipView_SelectionChanged">
                <Image Source="Assets/Logo.png" />
                <Image Source="Assets/SplashScreen.png" />
                <Image Source="Assets/SmallLogo.png" />
            </FlipView> -->
            <Expander Grid.Row="3" IsExpanded="{Binding Path=isSettingsOpened, Mode=TwoWay}" Margin="0,0,0,4">
                <Expander.Header>
                    <TextBlock Text="{x:Static mp:MorseResources.settings}" Style="{DynamicResource HeaderTextStyleKey}" Foreground="{DynamicResource ActiveForegroundBrushKey}" />
                </Expander.Header>
                <Border BorderThickness="1" BorderBrush="{DynamicResource BorderBrushKey}" Padding="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Command="{Binding authorizeCommand}" Grid.Column="0" Content="{x:Static mp:MorseResources.authorize}" Margin="0,0,4,0"></Button>
                            <metro:PromptTextBox Grid.Column="1" Text="{Binding Path=verifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding canEditVerifier}" Prompt="{x:Static mp:MorseResources.verifierPlaceholder}" VerticalAlignment="Center" VerticalContentAlignment="Center">
                                <metro:PromptTextBox.InputBindings>
                                    <KeyBinding Command="{Binding verifyCommand}" Key="Enter"/>
                                </metro:PromptTextBox.InputBindings>
                            </metro:PromptTextBox>
                            <Button Grid.Column="2" Command="{Binding verifyCommand}" IsEnabled="{Binding canEditVerifier}" Content="{x:Static mp:MorseResources.verify}" Margin="4,0,0,0"></Button>
                        </Grid>
                        <metro:PromptTextBox Grid.Row="1" Text="{Binding Path=tags, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Prompt="{x:Static mp:MorseResources.tagsPlaceholder}" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,4,0,0"/>
                    </Grid>
                </Border>
            </Expander>
            <TextBlock Grid.Row="4" Text="{x:Static mp:MorseResources.footer}" Style="{DynamicResource DefaultTextStyleKey}"/>
        </Grid>
    </ContentControl>
</UserControl>
