MorsePlugin/MorsePluginView.xaml

<UserControl x:Class="MorsePlugin.MorsePluginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mp="clr-namespace:MorsePlugin"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance mp:MorsePluginViewModel}"
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.Expander.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.FocusVisualStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.PasswordBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.Scrollbar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.Tooltip.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Accents/Purple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.HorizontalFlatListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.ListView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.PinButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.TabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.Text.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ContentControl Margin="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Tweet -->
                <RowDefinition Height="*"/>
                <!-- Screenshot -->
                <RowDefinition Height="Auto"/>
                <!-- Settings -->
                <RowDefinition Height="Auto"/>
                <!-- Footer -->
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBox Text="{Binding Path=status, Mode=TwoWay}" TextWrapping="WrapWithOverflow" AcceptsReturn="True" AcceptsTab="False" SpellCheck.IsEnabled="True" Foreground="{DynamicResource ForegroundBrushKey}" Background="{DynamicResource ThemeBrushKey}" BorderBrush="{DynamicResource BorderBrushKey}" VerticalAlignment="Top"/>
                    <!-- Placeholder text -->
                    <!-- <TextBlock IsHitTestVisible="False" IsEnabled="{Binding isAuthorized}" Text="Type message here.." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="{DynamicResource InactiveForegroundBrushKey}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding message, ElementName=MessageTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock> -->
                </Grid>
                <Button Grid.Column="1" Command="{Binding tweetCommand}" Content="Tweet" Margin="4,0,0,0"></Button>
            </Grid>
            <Expander Grid.Row="2" IsExpanded="{Binding Path=isSettingsOpened, Mode=TwoWay}" Margin="0,4,0,4">
                <Expander.Header>
                    <TextBlock Text="Settings" Style="{DynamicResource HeaderTextStyleKey}"
							   Foreground="{DynamicResource ActiveForegroundBrushKey}" />
                </Expander.Header>
                <Border BorderThickness="1"
						BorderBrush="{DynamicResource BorderBrushKey}"
						Padding="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding authorizeCommand}" Grid.Column="0" Content="Authorize" Margin="0,0,4,0"></Button>
                        <TextBox Grid.Column="1" Text="{Binding Path=verifier, Mode=TwoWay}" IsEnabled="{Binding canEditVerifier}" AcceptsReturn="True" AcceptsTab="False" SpellCheck.IsEnabled="True" Foreground="{DynamicResource ForegroundBrushKey}" Background="{DynamicResource ThemeBrushKey}" BorderBrush="{DynamicResource BorderBrushKey}" ></TextBox>
                        <Button Grid.Column="2" Command="{Binding verifyCommand}" IsEnabled="{Binding canEditVerifier}" Content="Verify" Margin="4,0,0,0"></Button>
                    </Grid>
                </Border>
            </Expander>
            <Grid Grid.Row="3">
                <TextBlock Text="Morse Plugin by @azamshul" Style="{DynamicResource DefaultTextStyleKey}"/>
            </Grid>
        </Grid>
    </ContentControl>
</UserControl>
